{
  "name": "eslint-plugin-adi",
  "version": "0.2.7",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "peerDependencies": {
    "eslint": "^3.12.0"
  }
}
